.site-header
  position: fixed
  top: 0
  right: 0
  width: 25%
  height: 100%
  padding: 2.5em 3em
  border-left: $border_w solid $color
  h1
    margin-top: 0
    font-weight: 100
    font-size: 3em
    line-height: 1.2em
    a
      +reset_link()
      color: $color !important

  @media only screen and (max-width: 1343px)
    width: 30%
    padding: 2em 2em
  @media only screen and (max-width: $menu_to_top_breakpoint)
    height: auto
    width: 100%
    position: initial
    border-left: none !important
    border-bottom: $border_w solid $color
    h1
      margin-bottom: 10px
    .site-description
      margin: 0
    .search-form
      margin-top: 20px !important
    .divider
      display: none
    .categories-subtitle
      margin: 1em 0 0 0 !important
    .categories
      margin: 0 !important
  @media only screen and (max-width: 400px)
    padding: 1em


.search-form
  margin-top: 30px
  .search-submit
    background: none
    outline: none
    border: 1px solid black
    padding-bottom: 2px
    margin-top: 15px
  .search-submit:hover, .search-submit:focus
    color: $color
    border-color: $color

  label
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 90%
      height: 120%
      border: 1px solid #ddd
  .search-field
    border: none
    padding: 3px 3px 3px 7px
  .search-field:hover, .search-field:focus
    outline: none



.categories-subtitle
  margin: 2em 0 0 0
.categories
  margin: .5em 0 1em 0
  a
    display: inline-block
    margin-right: 1em
    margin-bottom: 1em
